# Mercury-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/codedoesgood/mercury/: RecyclerViewItemCountAssertion.kt  Robot.kt
app/src/androidTest/java/org/codedoesgood/mercury/MainActivityTests/Robots/: MainActivityRobot.java
app/src/androidTest/java/org/codedoesgood/mercury/MainActivityTests/Tests/: MainActivityTest.java
app/src/androidTest/java/org/codedoesgood/mercury/mainactivitytests/onboarding/robots/: OnboardingRobot.kt
app/src/androidTest/java/org/codedoesgood/mercury/mainactivitytests/onboarding/tests/: OnboardingTests.kt
app/src/debug/assets/mock-responses/authenticate/: standard_existing_user_success.json  standard_nonexisting_user_fail.json
app/src/debug/assets/mock-responses/create/: registration_existing_email.json  registration_existing_username.json  registration_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codedoesgood/mercury/: MainApplication.java  MainApplication.kt
app/src/main/java/org/codedoesgood/mercury/api/: ApiError.java  ApiErrorUtility.java  ApiService.java  ApiUtility.java  MockApiResponseController.kt  OfflineMockInterceptor.kt  RetrofitClient.java
app/src/main/java/org/codedoesgood/mercury/model/: CDGApiService.java
app/src/main/java/org/codedoesgood/mercury/onboarding/model/: AuthenticateUserPayload.java  AuthenticateUserResponse.java  CreateUserContent.java  CreateUserPayload.java  CreateUserResponse.java
app/src/main/java/org/codedoesgood/mercury/onboarding/view/: LoginFragment.java  OnboardingActivity.java  OnboardingActivity.kt  RegistrationFragment.java
app/src/main/java/org/codedoesgood/mercury/onboarding/viewmodel/: OnboardingViewModel.java
app/src/main/java/org/codedoesgood/mercury/projectlist/model/: Project.java  ProjectsPayload.java  ProjectsResponse.java
app/src/main/java/org/codedoesgood/mercury/projectlist/view/: ProjectListActivity.java  ProjectListActivity.kt  ProjectListAdapter.java
app/src/main/java/org/codedoesgood/mercury/projectlist/viewmodel/: ProjectListViewModel.java
app/src/main/java/org/codedoesgood/mercury/utilities/: ApiConstants.java  DateTimeFormatUtil.java
app/src/main/java/org/codedoesgood/mercury/view/: MainActivity.java
app/src/main/java/org/codedoesgood/mercury/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_project_list.xml  fragment_login.xml  fragment_registration.xml  onboarding_activity.xml  project_list_row_item.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/codedoesgood/mercury/: ExampleUnitTest.java
app/src/test/java/org/codedoesgood/mercury/UtilityTests/Robots/: DateTimeFormatRobot.java
app/src/test/java/org/codedoesgood/mercury/UtilityTests/Tests/: DateTimeFormatTest.java
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
