// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // For latest version:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.22.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    libVersions = [
            appCompat : '26.0.1',
            constraintLayout : '1.0.2',
            junit : '4.12',
            rxAndroid : '2.0.1',
            rxJava : '2.1.2',
            robolectric : '3.3.2',
            timber : '4.5.1'

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
