apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "org.codedoesgood.androidtemplate"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [crashlyticsApiKey: project.hasProperty('crashlytics_api_key') ? crashlytics_api_key : System.getenv('crashlytics_api_key') ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$libVersions.appCompat"
    compile "com.android.support.constraint:constraint-layout:$libVersions.constraintLayout"

    // Third party libraries
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') { transitive = true; }
    compile "com.jakewharton.timber:timber:$libVersions.timber"
    compile "io.reactivex.rxjava2:rxjava:$libVersions.rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$libVersions.rxAndroid"



    // Test
    testCompile "org.robolectric:robolectric:$libVersions.robolectric"
    testCompile "junit:junit:$libVersions.junit"
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

afterEvaluate {
    assembleDebug.dependsOn 'checkstyle'
    compileDebugSources.dependsOn 'checkstyle'
}
